# airportflightplanner

./: .gitignore  .springBeans  README.md  pom.xml
src/main/java/com/airportflightplanner/: application.properties
src/main/java/com/airportflightplanner/adapters/: AdapterNames.java  package-info.java
src/main/java/com/airportflightplanner/adapters/api/: AircraftTypeAdapter.java  AircraftsLiveriesAdapter.java  SteerPointsConvertAdapter.java  package-info.java
src/main/java/com/airportflightplanner/adapters/impl/: AircraftTypeAdapterIpmpl.java  AircraftsLiveriesAdapterImpl.java  SteerPointsConvertAdapterImpl.java  package-info.java
src/main/java/com/airportflightplanner/common/adapter/: AircraftTypeAdapter.java  AircraftTypeAdapterIpmpl.java  AircraftsLiveriesAdapterImpl.java  FlightPlanModelAdapterImpl.java  StartDaysAdapterImpl.java  package-info.java
src/main/java/com/airportflightplanner/common/domaintypes/: BankingAngle.java  Distance.java  Heading.java  Speed.java  package-info.java
src/main/java/com/airportflightplanner/common/model/: AircraftsLiveriesMapper.java  FlighPlanCollectionModel.java  FlighPlanModel.java  FligthPlanModel.java  SteerPointModel.java  SteerPointsCollectionModel.java  package-info.java
src/main/java/com/airportflightplanner/common/models/: AircraftsLiveriesMapper.java  FlighPlanCollectionModel.java  FlightPlanModel.java  FligthPlanModel.java  SteerPointModel.java  SteerPointsCollectionModel.java  package-info.java
src/main/java/com/airportflightplanner/common/processors/: GeographicProcessor.java  GoogleMapProcessor.java  package-info.java
src/main/java/com/airportflightplanner/common/slotsignal/: AbstractSenderReceiver.java  AbstractSlotReceiver.java  SelectionSlot.java  Signal.java  SignalModels.java  Slot.java  TopicName.java  package-info.java
src/main/java/com/airportflightplanner/common/types/: ActionTypes.java  AltitudeType.java  ArrivalType.java  BeanNames.java  DepartureType.java  FlightPlanInformationTypes.java  FlightType.java  FormationType.java  GeographicFormatter.java  MapType.java  StartDays.java  UnitTypes.java  package-info.java
src/main/java/com/airportflightplanner/common/visualelement/: AbstractCommonButton.java  AbstractCommonPanel.java  CommonPanel.java  package-info.java
src/main/java/com/airportflightplanner/flightplancreation/: FlightPlanCreationPanel.java  package-info.java
src/main/java/com/airportflightplanner/flightplancreation/messages/: FlightPlanCreationPanelMessages.java  package-info.java
src/main/java/com/airportflightplanner/flightplancreation/model/: FlighInfosModel.java  FlightInfosModel.java  GoogleMapModel.java  package-info.java
src/main/java/com/airportflightplanner/flightplancreation/panels/: CommandPanel.java  CreationFlightInfosPanel.java  CreationOptionsPanel.java  CreationRoutePanel.java  CreationStartDaysPanel.java  CreationTimePanel.java  FlightPlanCreationPanel.java  GoogleMapPane.java  JGoogleMapEditorPan.java  package-info.java
src/main/java/com/airportflightplanner/flightplancreation/presenter/: package-info.java  (+1 more)
src/main/java/com/airportflightplanner/flightplanprocessor/: GeographicProcessor.java  TimeProcessor.java
src/main/java/com/airportflightplanner/main/: Starter.java  package-info.java
src/main/java/com/airportflightplanner/models/: package-info.java
src/main/java/internationalization/: i18NMessages.properties  i18NMessages_en.properties  i18NMessages_fr.properties  package-info.java
src/main/java/internationalization/companies/: i18NMessages.properties  package-info.java
src/main/java/internationalization/datatypes/: i18NMessages.properties  package-info.java
src/main/java/org/gavaghan/geodesy/: Ellipsoid.java  GeodeticCurve.java  GeodeticMeasurement.java  GlobalCoordinates.java  GlobalPosition.java
src/main/resources/: application.properties
src/main/resources/config/: imports.xml
src/main/resources/config/adapters/: adapters.xml  config.xml  imports.xml  modeladapters.xml
src/main/resources/config/application/: config.xml  imports.xml  slotsdefinitions.xml
src/main/resources/config/importexport/: config.xml
src/main/resources/config/internationalization/: config.xml
src/main/resources/config/log/: config.xml  log4j-config.xml
src/main/resources/config/models/: flightplanmodel.xml  imports.xml
src/main/resources/config/models/flightplans/: flightplanmodel.xml  startdaysmodel.xml  steerpointsmodel.xml
src/main/resources/config/models/modelslist/: config.xml
src/main/resources/config/slotsignals/: imports.xml
src/main/resources/config/slotsignals/definitions/: signalsdefinitions.xml  slotsdefinitions.xml
src/main/resources/flightplans/LFMN/: 0400_LFMN_LFPO_A319_AFR.txt  0415_LFMN_LPPT_E190_TAP.txt  0425_LFMN_EDDM_A320_DLH.txt  0425_LFMN_EHAM_E190_KLM.txt  0430_LFMN_LFPO_A319_AFR.txt  0430_LFMN_LFPO_A319_EZY.txt  0450_LFMN_LFLL_A319_AFR_.txt  0450_LFMN_LSZH_A320_SWR.txt  0455_LFMN_EDDF_A320_DLH.txt  0500_LFMN_LFGG_A320_EZY.txt  0500_LFMN_LFPO_A320_AFR.txt  0500_LFMN_LIRN_A320_EZY.txt  0510_LFMN_LFPG_A318_ROT.txt  0510_LFMN_LFPG_A319_DAL.txt  0515_LFMN_EGLL_A319_BAW.txt  0540_LFMN_LIRF_A319_AZA.txt  0645_LFMN_LFPO_A320_AFR.txt  0655_LFMN_EDDM_CRJ9_JZA.txt  0700_LFMN_LFPO_A320_EZY.txt  0720_LFMN_EETN_A320_VLG_EC-JZQ.txt  0720_LFMN_LEBL_CRJ2_ADR.txt  0720_LFMN_LFBO_AT72_HOP.txt  0730_LFMN_LFPG_A320_AFR_F-GFKJ.txt  0730_LFMN_LFPG_A320_FIN.txt  0735_LFMN_EHAM_A319_EZY.txt  0735_LFMN_LFPG_A319_EZY.txt  0740_LFMN_EGKK_A319_EZY_G-EZAA.txt  0740_LFMN_LOWW_A320_EZY_G-EZUI.txt  0800_LFMN_EDDM_CRJ9_CLH.txt  0800_LFMN_LFPG_B738_JAF.txt  0810_LFMN_LFPO_A320_AFR.txt  0810_LFMN_LFRS_A320_EZY_G-TTOJ.txt  0825_LFMN_LFPG_A319_DAL.txt  0825_LFMN_LFPG_A321_AFR_F-GTAI.txt  0835_LFMN_ENGM_B738_NAX_LN-NOL.txt  0840_LFMN_ENGM_A320_EZY_G-TTOJ.txt  0840_LFMN_LIRF_A319_EZY.txt  0845_LFMN_LSZH_A320_SWR.txt  0850_LFMN_EDDF_A321_SIA.txt  0855_LFMN_EBCI_A320_EZY.txt  (+1 more)
tools/rules/: pmd.xml
tools/rules/checkstyle/: checkstyle.xml  header.checkstyle
tools/rules/pmd/: pmd-level-1.xml  pmd-level-2.xml  pmd-level-3.xml  pmd-level-4.xml  pmd-level-ALL.xml
(+225 files in other folders)
