Application.xplane.directory=D:/Jeux/X-Plane 10/
Application.xplane.version=10
Application.xplane.routes.directory=ClassicJetSimUtils/WorldTraffic/RouteFiles/
Application.xplane.aircraft.directory=ClassicJetSimUtils/WorldTraffic/AircraftTypes/

Application.xplane.default.airport=KSEA

Application.default.google.mapType=TERRAIN
Application.default.google.zoomFactor=12
Application.default.google.polyline.color=0xff0000
Application.default.google.polilyne.width=3