Application.xplane.directory=
Application.xplane.version=10
Application.xplane.routes.directory=D:\\Datas\\Developpement\\Workspace\\airportflightplanner\\target\\classes\\flightplans
Application.xplane.aircraft.directory=

Application.xplane.default.airport=KSEA

Application.default.google.mapType=TERRAIN
Application.default.google.zoomFactor=12
Application.default.google.polyline.color=0xff0000
Application.default.google.polilyne.width=3