STARTTIME
04:00
ENDTIME

STARTAIRCRAFT
A319_AFR_F-GRHH AF6249
ENDAIRCRAFT

STARTDAYS
1 2 4 6
ENDDAYS

STARTDEPARTTYPE
1
ENDDEPARTTYPE

STARTSTEERPOINTS
48.513331   2.593442   33000   ASL   264   35   -1   -1   1  wpt0
45.057306   5.797810   33000   ASL   264   35   -1   -1   1  wpt1
43.923880   6.938226   8000   ASL   225   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LFPO
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
