STARTTIME
04:15
ENDTIME

STARTAIRCRAFT
E190_CYL TP481
ENDAIRCRAFT

STARTSTEERPOINTS
43.582117   6.873406   34000   ASL   280   35   -1   -1   1  wpt0
39.253880   -6.955118   34000   ASL   280   35   -1   -1   1  wpt1
38.877750   -8.726989   8000   ASL   235   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LPPT
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
