STARTTIME
04:50
ENDTIME

STARTAIRCRAFT
A319_AFR_F-GRHH AF7025
ENDAIRCRAFT

STARTSTEERPOINTS
43.856244   7.005565   10000   ASL   120   35   -1   -1   1  wpt0
45.340213   5.483808   10000   ASL   120   35   -1   -1   1  wpt1
45.461820   5.363810   7000   ASL   116   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LFLL
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
