STARTTIME
04:50
ENDTIME

STARTAIRCRAFT
A321_SWR_HB-ION LX565
ENDAIRCRAFT

STARTSTEERPOINTS
43.894998   7.283536   23000   ASL   352   35   -1   -1   1  wpt0
46.357173   8.161259   23000   ASL   352   35   -1   -1   1  wpt1
47.134661   8.425044   6500   ASL   215   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LSZH
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
