STARTTIME
04:55
ENDTIME

STARTAIRCRAFT
A320_DLH_D-100Y LH1069
ENDAIRCRAFT

STARTSTEERPOINTS
43.899541   7.249601   23000   ASL   352   35   -1   -1   1  wpt0
48.857613   8.288525   23000   ASL   352   35   -1   -1   1  wpt1
49.704018   8.458144   7500   ASL   235   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
EDDF
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
