STARTTIME
05:00
ENDTIME

STARTAIRCRAFT
A320_EZY U21378
ENDAIRCRAFT

STARTSTEERPOINTS
43.901254   7.182491   10000   ASL   120   35   -1   -1   1  wpt0
47.248340   6.871325   10000   ASL   120   35   -1   -1   1  wpt1
47.367440   6.860515   5500   ASL   116   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LFGG
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
