STARTTIME
05:00
ENDTIME

STARTAIRCRAFT
A320_AFR AF6203
ENDAIRCRAFT

STARTSTEERPOINTS
48.513331   2.593442   33000   ASL   264   35   -1   -1   1  wpt0
45.057306   5.797810   33000   ASL   264   35   -1   -1   1  wpt1
43.923880   6.938226   8000   ASL   225   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LFPO
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
