STARTTIME
05:10
ENDTIME

STARTAIRCRAFT
A319_DAL DL8610
ENDAIRCRAFT

STARTSTEERPOINTS
43.869361   7.034174   34000   ASL   257   35   -1   -1   1  wpt0
47.479196   3.789572   34000   ASL   257   35   -1   -1   1  wpt1
48.730271   2.760406   8000   ASL   235   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LFPG
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
