STARTTIME
05:15
ENDTIME

STARTAIRCRAFT
A319_BAW BA341
ENDAIRCRAFT

STARTSTEERPOINTS
43.866405   7.027159   30000   ASL   283   35   -1   -1   1  wpt0
50.123937   0.758146   30000   ASL   283   35   -1   -1   1  wpt1
51.191010   -0.218072   6000   ASL   220   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
EGLL
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
