STARTTIME
05:40
ENDTIME

STARTAIRCRAFT
A321_AZA_I-BIXL AZ345
ENDAIRCRAFT

STARTSTEERPOINTS
43.545966   7.515723   27000   ASL   202   35   -1   -1   1  wpt0
42.382711   10.500040   27000   ASL   202   35   -1   -1   1  wpt1
41.939074   11.827034   8000   ASL   211   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LIRF
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
