STARTTIME
07:20
ENDTIME

STARTAIRCRAFT
AT72_HOP A53341
ENDAIRCRAFT

STARTSTEERPOINTS
43.659152   6.859739   24000   ASL   216   35   -1   -1   1  wpt0
43.585546   3.052736   24000   ASL   216   35   -1   -1   1  wpt1
43.625830   1.816327   6000   ASL   211   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LFBO
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
