STARTTIME
07:20
ENDTIME

STARTAIRCRAFT
CRJ2_ADR JP7272
ENDAIRCRAFT

STARTSTEERPOINTS
43.525750   6.906805   10000   ASL   120   35   -1   -1   1  wpt0
41.554835   2.670515   10000   ASL   120   35   -1   -1   1  wpt1
41.460102   2.450650   6000   ASL   128   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LEBL
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
