STARTTIME
07:20
ENDTIME

STARTAIRCRAFT
A320_VLG_EC-JZQ VY1516
ENDAIRCRAFT

STARTSTEERPOINTS
43.872135   7.366789   33000   ASL   264   35   -1   -1   1  wpt0
57.887312   23.284229   33000   ASL   264   35   -1   -1   1  wpt1
59.119823   24.500980   7500   ASL   230   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
EETN
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
