STARTTIME
07:35
ENDTIME

STARTAIRCRAFT
A319_EZY U27926
ENDAIRCRAFT

STARTSTEERPOINTS
43.582117   6.873406   32000   ASL   295   35   -1   -1   1  wpt0
39.227214   -7.085701   32000   ASL   295   35   -1   -1   1  wpt1
38.877750   -8.726989   8500   ASL   240   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
EHAM
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
