STARTTIME
07:40
ENDTIME

STARTAIRCRAFT
A319_EZY_G-EZAA U28350
ENDAIRCRAFT

STARTSTEERPOINTS
43.865590   7.025289   34000   ASL   257   35   -1   -1   1  wpt0
49.622217   1.196989   34000   ASL   257   35   -1   -1   1  wpt1
50.861597   0.059425   8000   ASL   235   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
EGKK
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
