STARTTIME
07:40
ENDTIME

STARTAIRCRAFT
A320_EZY_G-EZUI HG8341
ENDAIRCRAFT

STARTSTEERPOINTS
43.804303   7.477088   33000   ASL   264   35   -1   -1   1  wpt0
47.064009   14.611507   33000   ASL   264   35   -1   -1   1  wpt1
47.915374   16.186131   6500   ASL   240   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LOWW
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
