STARTTIME
08:00
ENDTIME

STARTAIRCRAFT
CRJ9_CLH LH2279
ENDAIRCRAFT

STARTSTEERPOINTS
43.862780   7.388873   33000   ASL   264   35   -1   -1   1  wpt0
46.937742   10.460303   33000   ASL   264   35   -1   -1   1  wpt1
48.058966   11.485115   9500   ASL   235   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
EDDM
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
