STARTTIME
08:10
ENDTIME

STARTAIRCRAFT
A320_EZY_G-TTOJ U21673
ENDAIRCRAFT

STARTSTEERPOINTS
43.786169   6.913315   36000   ASL   244   35   -1   -1   1  wpt0
46.122238   0.665550   36000   ASL   244   35   -1   -1   1  wpt1
46.980077   -1.204951   8500   ASL   230   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
LFRS
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
