STARTTIME
08:35
ENDTIME

STARTAIRCRAFT
B738_NAX_LN-NOL DY1403
ENDAIRCRAFT

STARTSTEERPOINTS
43.899987   7.244722   39000   ASL   227   35   -1   -1   1  wpt0
58.183559   10.660135   39000   ASL   227   35   -1   -1   1  wpt1
59.844905   11.029681   8500   ASL   225   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
ENGM
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
