STARTTIME
08:40
ENDTIME

STARTAIRCRAFT
A320_EZY_G-TTOJ U26482
ENDAIRCRAFT

STARTSTEERPOINTS
43.899987   7.244722   37000   ASL   238   35   -1   -1   1  wpt0
58.287555   10.682238   37000   ASL   238   35   -1   -1   1  wpt1
59.844905   11.029681   8500   ASL   220   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
ENGM
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
