STARTTIME
08:55
ENDTIME

STARTAIRCRAFT
A320_EZY U21645
ENDAIRCRAFT

STARTSTEERPOINTS
43.893757   7.117474   32000   ASL   277   35   -1   -1   1  wpt0
48.861133   5.060234   32000   ASL   277   35   -1   -1   1  wpt1
50.132720   4.566305   9000   ASL   215   35   -1   -1   1  wpt2
ENDSTEERPOINTS

STARTDEPAIRPORT
LFMN
ENDDEPAIRPORT

STARTDESTAIRPORT
EBCI
ENDDESTAIRPORT

STARTARRIVETYPE
1
ENDARRIVETYPE

STARTFLIGHTTYPE
1
ENDFLIGHTTYPE
STARTDEPARTTYPE
1
ENDDEPARTTYPE
STARTARRIVETYPE
1
ENDARRIVETYPE
