#Application.xplane.directory=D:/Jeux/X-Plane 10/
#Application.xplane.routes.directory=ClassicJetSimUtils/WorldTraffic/RouteFiles/
Application.xplane.directory=D:/Datas/Developpement/Workspace/airportflightplanner/src/main/resources/
Application.xplane.routes.directory=flightplans
Application.xplane.version=10
Application.xplane.default.airport=KSEA

Application.default.google.apiKey=AIzaSyCZH1L9HGjHheMV7AdJnRRAy_0n75nXiD0
Application.default.google.mapType=hybrid
Application.default.google.zoomFactor=8